ENV_ENVIRONMENT=dev

ENV_SERVER_PORT=6001

ENV_DATABASE_HOST=localhost
ENV_DATABASE_PORT=6002
ENV_DATABASE_NAME=pulmonis
ENV_DATABASE_USERNAME=unicornGary
ENV_DATABASE_PASSWORD=magicalRainbow
ENV_DATABASE_CONNECTION_STRING="jdbc:postgresql://${ENV_DATABASE_HOST}:${ENV_DATABASE_PORT}/${ENV_DATABASE_NAME}?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false"

ENV_ADMIN_WEBAPP_URL=http://localhost:3000
